/* 全局背景，所有 Screen 共享 */
Screen {
    background: #1a1a2e;
}

Header {
    background: #16213e;
    color: #e0e0e0;
}

Footer {
    background: #0f3460;
    color: #888888;
}

/* ── 按钮全局样式 ───────────── */
Button {
    border: none;
    min-width: 10;
    height: 1;
}

/* InputDialog 被多个地方复用 */
InputDialog {
    align: center middle;
    background: #16213e;
    border: solid #0f3460;
    padding: 2 3;
    width: 60%;
    height: auto;
}

InputDialog Static {
    color: #e0e0e0;
    margin-bottom: 1;
}

InputDialog Input {
    background: #1a1a2e;
    color: #00ff88;
    border: solid #0f3460;
}

/* ── 通用面板标题 ────────────── */
.panel_title {
    background: #0f3460;
    color: #e0e0e0;
    padding: 0 1;
    text-style: bold;
    height: 1;
}