/* 全局背景，所有 Screen 共享 */
Screen {
    background: $bg-primary;
}

Header {
    background: $bg-secondary;
    color: $text-primary;
}

Footer {
    background: $bg-tertiary;
    color: $text-muted;
}

/* ── 按钮全局样式 ───────────── */
Button {
    border: none;
    min-width: 10;
    height: 1;
}

/* InputDialog 被多个地方复用 */
InputDialog {
    align: center middle;
    background: $bg-secondary;
    border: solid $border-primary;
    padding: 2 3;
    width: 60%;
    height: auto;
}

InputDialog Static {
    color: $text-primary;
    margin-bottom: 1;
}

InputDialog Input {
    background: $bg-input;
    color: $text-accent;
    border: solid $border-primary;
}

/* ── 通用面板标题 ────────────── */
.panel_title {
    background: $bg-tertiary;
    color: $text-primary;
    padding: 0 1;
    text-style: bold;
    height: 1;
}